'a' = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
'b' = ['a', 'e', 'h', 'i', 'l', 'n', 'o', 'r', 's', 't', 'u', 'w', 'y', 'z']
'c' = ['a', 'd', 'e', 'h', 'i', 'l', 'o', 'r', 'u', 'y']
'd' = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
'e' = ['a', 'e', 'h', 'i', 'j', 'o', 'r', 'u', 'v', 'w', 'y', 'z']
'f' = ['a', 'e', 'h', 'i', 'l', 'm', 'n', 'o', 'r', 'u', 'w', 'y']
'g' = ['a', 'e', 'i', 'j', 'l', 'o', 'r', 'u', 'y']
'h' = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z']
'i' = ['a', 'e', 'i', 'o', 'u', 'y']
'j' = ['a', 'e', 'h', 'i', 'j', 'l', 'm', 'n', 'o', 'r', 'u', 'v', 'w', 'y']
'k' = ['a', 'e', 'h', 'i', 'o', 'u', 'y']
'l' = ['a', 'b', 'e', 'h', 'i', 'l', 'n', 'o', 'p', 'u', 'y']
'm' = ['a', 'e', 'h', 'i', 'l', 'o', 'u', 'y']
'n' = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
'o' = ['a', 'e', 'g', 'i', 'j', 'o', 't', 'u', 'y']
'p' = ['a', 'e', 'i', 'o', 'u']
'q' = ['a', 'e', 'f', 'h', 'i', 'l', 'n', 'o', 'r', 's', 't', 'u', 'y']
'r' = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'y', 'z']
's' = ['a', 'e', 'h', 'i', 'o', 'u', 'v', 'y']
't' = ['a', 'b', 'c', 'd', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'p', 'r', 's', 't', 'v', 'x', 'z']
'u' = ['a', 'c', 'e', 'h', 'i', 'j', 'l', 'm', 'o', 'r', 's', 'u', 'w', 'y', 'z']
'v' = ['a', 'e', 'h', 'i', 'l', 'o', 'r', 'u', 'y']
'w' = ['a', 'e', 'i', 'l', 'o', 'r', 'u', 'y']
'x' = ['a', 'c', 'd', 'e', 'g', 'i', 'm', 'n', 'o', 'p', 'r', 't', 'u']
'y' = ['a', 'e', 'i', 'o', 'u', 'y']
'z' = ['a', 'e', 'i', 'l', 'o', 'u', 'w', 'y']
