
th e to the eke r o hej h e r e said t hi mustbesome w out of f a y e t r t
to o sm ent dne s i bus t n o r elie f ey chconfusio n ant ge r i c u h m i
my w he lin ong t o mal n o n e ofth e kn eplowmendi g ear th w m y n e i w
an y ie fhe det h h edt o g e t exci t in itisworthn o aso nt l r e f k o y
sp o li fei tha t t eel o n g u swho f bu therearema n ere am a y h e s k j
bu t ot our eis n s thi g h t h atan d at uandiweveb e thr ou s e n o f y o
le t at eal ong l i ett h e h o uris g al nottalkfal s yno wt n e l s l u g
th e th ewo cal l e hil t t h e view w en tchtowerpr i esk ep a n c a m w m
an d is tan whe d t ein t o o o utsi d ea ntbarefoot s van ts i e r e c w l
ca t in dbe the w t ing e a p p roac h an dgrowltwor i rsw er o d e i g d h

sum':-1294.0655507968809

'score':[6.311437839479263e-57,1.7802105253130802e-62,2.1782662974212897e-54,1.6980323677296985e-61,9.365755802558872e-57,6.938311937199859e-48,3.873761926825201e-61,9.995316569081713e-58,2.4907818039288046e-56,3.7909987570717757e-54],'seq':[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]