Original valid text

obiscore [2.1642666815436853e-49, 8.575027173541019e-55, 4.147131891252867e-55, 7.39997801901565e-55, 2.8207521424631145e-61, 4.109681208217096e-55, 1.522888532707472e-60, 1.6605240793979927e-54, 2.5121114567497883e-55, 3.694365862702256e-61]
otriscore [1.8153793328033858e-29, 3.1569744581080074e-32, 5.5819857935869875e-36, 4.958188998944315e-34, 6.853178871982857e-40, 7.2247952345661034e-34, 4.173345852848206e-40, 8.85374820616035e-36, 1.787366120783384e-36, 4.9129452394211025e-40]

sum = -807.2719773116299  <<<<Baseline>>>>

....................................................................................................
47: {'text': [
'th i oke r tot h e e e e mid e sa ustbeso mou tofh erewayejhfthtrt',  2.3384709176646955e-45
'he y ine s sme n t o d u cie r el hconfus ian tget noonicusbrtofmi',  1.945425187395135e-45
'ek n ong t hel i n i o n eth e of plowmen dea rthn onwgmyalmwmyeiw',  1.5750675334814233e-46
'ki n het h ief h e n d f ici t ex tiswort has onto geyoredtelantoy',  1.294828569928328e-40
'sb u tha t lif e i a t e tho u sw hereare mer eamo ngonyheleaspfkj',  1.8145402841415336e-45
'fa t sis n oto u r b e o uan h at andiwev eth roug htteenhitsbudyo',  1.601262728248259e-40
'la l ing l ate a l l o s nis o ur ottalkf ayn owth ehtselttenlegug',  7.253708346785007e-46
'me n eal l the w o r c a tew e vi chtower pes kept theincilhathwwm',  6.629003579447484e-41
'ce a the d ist a n t w e nsi o ut tbarefo ova ntst oodserineiandwl',  5.368419932860409e-40
'ga n the w ind b e r t i dac p ro growltw ors were aptidengiocahdh'   3.8677437982048896e-45

'sum': -986.8188940144773, 
 
'seq': [47, 25, 26, 12, 9, 10, 11, 3, 4, 5, 6, 7, 36, 8, 46, 27, 22, 23, 19, 20, 21,
 28, 29, 30, 31, 32, 33, 34, 35,

 38, 39, 40, 41, 42, 16, 17, 18, 2, 37, 44, 45, 14, 15, 13, 43, 0, 1, 24, 48, 49]},



41: {'text': [
'ofoke rtothe eeemidesaustbesomoutthejeerwaythfithhrt', 
'geine ssment oducierelhconfusiantfbusononictoryhetmi', 
'thong thelin ionetheofplowmendearemalwongmymywnekniw', 
'nthet hiefhe ndficitextisworthasotedtygeoreanlnkiooy', 
'amtha tlifei atethouswherearemerefeelongnyhspausbokj', 
'ousis notour beouanhatandiwevethrdthithteenbustfagyo', 
'wting lateal losnisourottalkfaynogetttehsellenllahug', 
'epeal lthewo rcatewevichtowerpeskwhilethincthanmetwm', 
'tsthe distan twensiouttbarefoovandeindooseraniacetwl', 
'erthe windbe rtidacprogrowltworswhingtapidecaongaedh'

], 'sum': -987.7991683318875, 'score': [1.3708849854880748e-42, 4.87589177379869e-44, 8.345446401054919e-41, 7.848854746225939e-45, 9.574201587739788e-46, 5.747208700133848e-42, 2.2028112590084575e-51, 4.827784118552094e-40, 3.5697981868267964e-41, 1.1041617387443941e-43], 'seq': [41, 42, 12, 9, 10, 11, 3, 4, 5, 6, 7, 36, 8, 46, 27, 22, 23, 19, 20, 21, 

28, 29, 30, 31, 32, 33, 34, 35, 

38, 39, 40, 24, 13, 14, 15, 2, 17, 18, 37, 44, 45, 0, 1, 43, 26, 47, 25, 16, 48, 49]}, 


39: {'text': ['uemoffokertothstbewehejeeresaidthimutsootheayehrtt', 'ntiareinessmenconondbusonoreliefeychtusgtoficutmhi', 'andewhongthelilowigomalwoneofthekneprentmymmynniew', 'sehalthethiefhiswnodedtygetexcitinitortnanorefooky', 'rimeamthatlifeereanteelonguswhofbuthereaspayheoksj', 'hretsusisnotoundibeethiththatandatuarevobuwenogyfo', 'nlayntinglateattalsoetttehourisgalnookfwlelelshulg', 'sopeapeallthewhtorichiletheviewwentckerethwncatwmm', 'anovisthedistabartsweindoooutsideantnfotaneeretwcl', 'seororthewindbrowritingtapproachandgwtwecaldeiedgh'], 'sum': -990.3837510086644, 'score': [7.717161948540156e-46, 3.1159333414702843e-44, 1.4068952082182728e-42, 5.538283167511694e-44, 4.49305165355405e-43, 3.513645153788891e-41, 4.1706334025989824e-51, 7.27021440455951e-41, 2.0250569582835053e-42, 4.1940490015068073e-42], 'seq': [39, 7, 35, 38, 43, 42, 12, 9, 10, 11, 3, 4, 5, 6, 29, 30, 31, 36, 37, 8, 13, 14, 15, 2, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 

28, 40, 33, 34, 41, 0, 1, 32, 44, 45, 46, 16, 48, 47, 49]},




15: {'text': ['jokertotheeeemidesaustbesomoutofherewitheayhfthttr', 'sinessmentoducierelhconfusiantgetnoonytouicbriehfm', 'longthelinionetheofplowmendearthnonwgnmyamymwwkeei', 'thethiefhendficitextisworthasontogeyonandreelyikto', 'lthatlifeiatethouswherearemereamongonuspeyheajbsfk', 'isisnotourbeouanhatandiwevethroughttetbuhentsoafdy', 'tinglateallosnisourottalkfaynowthehtslletelengalgu', 'lealltheworcatewevichtowerpeskepttheinthinchamemww', 'nthedistantwensiouttbarefoovantstoodsaaniereilecdw', 'gthewindbertidacprogrowltworswereaptincandeiohaghd'], 'sum': -999.819911643112, 'score': [3.905782577805467e-41, 2.4374578169437555e-50, 1.0613610469052247e-47, 7.992649157701044e-39, 9.603305654609671e-50, 1.4953564596851602e-43, 4.4457814600627165e-46, 2.1230065431049147e-38, 1.6313891002045082e-42, 3.403360291365175e-43], 'seq': [15, 12, 9, 10, 11, 3, 4, 5, 6, 7, 36, 8, 46, 27, 22, 23, 19, 20, 21, 


28, 29, 30, 31, 32, 33, 34, 35, 

38, 39, 40, 41, 42, 16, 17, 18, 2, 37, 26, 0, 1, 14, 44, 45, 13, 43, 49, 25, 47, 24, 48]},
